```env
GOOGLE_CLIENT_ID=525210657027-a2t5il78dthta5gvc6q7eug3utgd1itq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=AAA
PSQL_PASS=YzU4ftt0vmUkozyw
DATABASE_URL=postgres://postgres.xjouelwbqgphlesbkidt:YzU4ftt0vmUkozyw@aws-0-us-east-1.pooler.supabase.com:6543/postgres
DISCORD_CLIENT_ID=1168022325120209006
DISCORD_CLIENT_SECRET=il-pRc1WVBzUhnphcKrK6NMF3Na6M7ve
```